name: Audit
description: Audit the crate for security vulnerabilities against the Audit DB at crates.io

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
    - name: Install cargo-audit
      run: cargo install --locked cargo-audit
      shell: bash
    - name: Run Cargo Security Audit
      run: cargo audit
      shell: bash
